<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:fillViewport="true"
    android:id="@+id/fragment_anasayfa"
    tools:context=".AnasayfaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:fontFamily="cursive"
            android:text="İzmir Rehberi"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Popüler Bölgeler"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_gravity="center"
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mekanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Popüler Mekanlar"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>